<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
      body {
        background-color: pink;
        color: white;
        font-family: sans-serif;
      }
      input[type="text"] {
        width: 250px;
        height: 60px;
        font-size: 48px;
        text-align: right;
        background-color: #F8F8F8;
        border: none;
        padding: 10px;
      }
      input[type="button"] {
        width: 50px;
        height: 50px;
        font-size: 24px;
        background-color: #EFEFEF;
        border: none;
        margin: 5px;
        cursor: pointer;
        color: black;
        border-radius: 50%;
      }
      input[type="button"]:hover {
        background-color: #FF4136;
        color: white;
      }
      #container {
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      input[type="button"]:active {
        background-color: #FF4136;
        color: white;
        box-shadow: inset 0px 0px 5px #888;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input type="text" id="result" readonly>
      <br>
      <input type="button" value="1" onclick="addToResult('1')">
      <input type="button" value="2" onclick="addToResult('2')">
      <input type="button" value="3" onclick="addToResult('3')">
      <input type="button" value="+" onclick="addToResult('+')">
      <br>
      <input type="button" value="4" onclick="addToResult('4')">
      <input type="button" value="5" onclick="addToResult('5')">
      <input type="button" value="6" onclick="addToResult('6')">
      <input type="button" value="-" onclick="addToResult('-')">
      <br>
      <input type="button" value="7" onclick="addToResult('7')">
      <input type="button" value="8" onclick="addToResult('8')">
      <input type="button" value="9" onclick="addToResult('9')">
      <input type="button" value="*" onclick="addToResult('*')">
      <br>
      <input type="button" value="0" onclick="addToResult('0')">
      <input type="button" value="C" onclick="clearResult()">
      <input type="button" value="/" onclick="addToResult('/')">
      <input type="button" value="=" onclick="calculateResult()">
    </div>
    <script>
      function addToResult(value) {
        document.getElementById("result").value += value;
      }
      
      function clearResult() {
        document.getElementById("result").value = "";
      }
      
      function calculateResult() {
        var result = eval(document.getElementById("result").value);
        document.getElementById("result").value = result;
      }
    </script>
  </body>
</html>